{
  "name": "Twitter-Ocr",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
